# Word-Cross-Game

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/words/: city_indo.xml
app/src/main/java/com/hh/hs/wordsearch/: WordSearchApp.kt
app/src/main/java/com/hh/hs/wordsearch/commons/: Direction.kt  DurationFormatter.kt  Ext.kt  Extensions.kt  GridIndex.kt  Mapper.kt  SingleLiveEvent.kt  Timer.kt  Util.kt  ViewExt.kt
app/src/main/java/com/hh/hs/wordsearch/commons/generator/: GridGenerator.kt  StringGridGenerator.kt  StringListGridGenerator.java
app/src/main/java/com/hh/hs/wordsearch/commons/math/: Vec2.kt
app/src/main/java/com/hh/hs/wordsearch/custom/: GridBehavior.kt  GridLine.kt  LetterBoard.kt  LetterGrid.kt  LetterGridDataAdapter.kt  SampleLetterGridDataAdapter.kt  StreakView.kt  TouchProcessor.kt
app/src/main/java/com/hh/hs/wordsearch/custom/easyadapter/: AdapterDelegate.kt  MultiTypeAdapter.java  SimpleAdapterDelegate.kt
app/src/main/java/com/hh/hs/wordsearch/custom/layout/: CenterLayout.kt
app/src/main/java/com/hh/hs/wordsearch/data/network/: RetrofitClient.kt  WordDataService.kt
app/src/main/java/com/hh/hs/wordsearch/data/network/responses/: ThemeResponse.kt  WordsUpdateResponse.kt
app/src/main/java/com/hh/hs/wordsearch/data/room/: AnswerLineConverter.kt  GameDatabase.kt  GameThemeDataSource.kt  UsedWordDataSource.kt  WordDataSource.kt
app/src/main/java/com/hh/hs/wordsearch/data/sqlite/: DbContract.kt  DbHelper.kt  GameDataSource.kt
app/src/main/java/com/hh/hs/wordsearch/data/xml/: SaxWordThemeHandler.kt  WordThemeDataXmlLoader.kt
app/src/main/java/com/hh/hs/wordsearch/di/: ViewModelFactory.java  ViewModelKey.kt
app/src/main/java/com/hh/hs/wordsearch/di/component/: AppComponent.kt
app/src/main/java/com/hh/hs/wordsearch/di/modules/: AppModule.kt  DataSourceModule.kt  ViewModelModule.kt
app/src/main/java/com/hh/hs/wordsearch/features/: FullscreenActivity.kt  SoundPlayer.kt  SplashScreenActivity.kt
app/src/main/java/com/hh/hs/wordsearch/features/gamehistory/: GameDataAdapterDelegate.kt  GameHistoryActivity.kt  GameHistoryViewModel.kt
app/src/main/java/com/hh/hs/wordsearch/features/gameover/: GameOverActivity.kt  GameOverViewModel.kt
app/src/main/java/com/hh/hs/wordsearch/features/gameplay/: ArrayLetterGridDataAdapter.kt  GameDataCreator.kt  GamePlayActivity.kt  GamePlayViewModel.kt  StreakLineMapper.kt
app/src/main/java/com/hh/hs/wordsearch/features/gamethemeselector/: GameThemeItem.kt  ThemeSelectorActivity.kt  ThemeSelectorViewModel.kt
app/src/main/java/com/hh/hs/wordsearch/features/mainmenu/: MainMenuActivity.kt
app/src/main/java/com/hh/hs/wordsearch/features/settings/: AppCompatPreferenceActivity.kt  Preferences.kt  SettingsActivity.kt
app/src/main/java/com/hh/hs/wordsearch/model/: Difficulty.kt  GameData.kt  GameDataInfo.kt  GameMode.kt  GameTheme.kt  Grid.kt  UsedWord.kt  Word.kt
app/src/main/res/font/: font_family.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_game_history.xml  activity_game_over.xml  activity_game_play.xml  activity_main_menu.xml  activity_theme_selector.xml  partial_game_content.xml  partial_game_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: prefs_main.xml
(+1 files in other folders)
